APP_NAME=CRUD
DB_URL=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=1234
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_PLATFORM=org.hibernate.dialect.MySQLDialect
DDL_AUTO=update
SHOW_SQL=true
FRONTEND_URL=https://crud-front-end-fnh2.vercel.app